# FinanceApp

./: .gitignore  FinanceApp.sln  docker-compose.yml
src/Finance.API/: Dockerfile  Finance.API.csproj  Program.cs  appsettings.Development.json
src/Finance.API/ApiModels/BankAccount/: UpdateBankAccountApiInput.cs
src/Finance.API/ApiModels/TransactionCategory/: UpdateTransactionCategoryApiInput.cs
src/Finance.API/ApiModels/TransactionSource/: UpdateTransactionSourceApiInput.cs
src/Finance.API/Configurations/: ConnectionsConfiguration.cs  ControllersConfigurations.cs  UseCasesConfiguration.cs
src/Finance.API/Controllers/: BankAccountController.cs  TransactionCategoriesController.cs  TransactionSourceController.cs
src/Finance.API/Filters/: ApiGlobalExceptionFilter.cs
src/Finance.API/Properties/: launchSettings.json
src/Finance.Application/: Finance.Application.csproj
src/Finance.Application/Exceptions/: ApplicationException.cs  NoFoundException.cs
src/Finance.Application/Interfaces/: IUnitOfWork.cs
src/Finance.Application/Properties/: launchSettings.json
src/Finance.Application/UseCases/BankAccount/Common/: BankAccountModelOutput.cs
src/Finance.Application/UseCases/BankAccount/Create/: CreateBankAccount.cs  CreateBankAccountInput.cs  ICreateBankAccount.cs
src/Finance.Application/UseCases/BankAccount/Delete/: DeleteBankAccount.cs  DeleteBankAccountInput.cs  IDeleteBankAccount.cs
src/Finance.Application/UseCases/BankAccount/Get/: GetBankAccount.cs  GetBankAccountInput.cs  IGetBankAccount.cs
src/Finance.Application/UseCases/BankAccount/Update/: IUpdateBankAccount.cs
src/Finance.Application/UseCases/TransactionCategory/: CreateTransactionCategoryInput.cs  ICreateTransactionCategory.cs
src/Finance.Application/UseCases/TransactionCategory/Common/: TransactionCategoryModelOutput.cs
src/Finance.Application/UseCases/TransactionCategory/Create/: CreateTransactionCategory.cs
src/Finance.Domain/: DomainValidation.cs  (+1 more)
(+82 files in other folders)
